<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Jeturing Admin Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13a4ec",
                        "primary-dark": "#0e7cb3",
                        "background-light": "#f6f7f8",
                        "background-dark": "#0b1220", 
                        "surface-dark": "#162032",
                        "surface-highlight": "#1e2c45",
                        "accent-cyan": "#06b6d4",
                        "accent-emerald": "#10b981",
                        "accent-rose": "#f43f5e",
                        "accent-amber": "#f59e0b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "2xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0b1220; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2a3b55; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #374b69; 
        }
        .glass-panel {
            background: rgba(22, 32, 50, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display transition-colors duration-200 antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<aside class="w-64 flex-shrink-0 flex flex-col justify-between border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-[#0f1828] transition-all duration-300">
<div class="flex flex-col h-full">
<div class="h-20 flex items-center px-6 border-b border-slate-100 dark:border-slate-800/50">
<div class="flex items-center gap-3">
<div class="bg-gradient-to-br from-primary to-accent-cyan size-10 rounded-lg flex items-center justify-center shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-white text-[24px]">deployed_code</span>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-none tracking-tight">Jeturing</h1>
<span class="text-slate-500 dark:text-slate-400 text-xs font-medium mt-1">Admin Portal</span>
</div>
</div>
</div>
<div class="flex-1 overflow-y-auto py-6 px-4 space-y-1">
<p class="px-2 mb-2 text-xs font-semibold text-slate-400 uppercase tracking-wider">Main Menu</p>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary font-medium group transition-all" href="#">
<span class="material-symbols-outlined text-[22px]">dashboard</span>
<span class="text-sm">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-highlight hover:text-slate-900 dark:hover:text-white font-medium group transition-all" href="#">
<span class="material-symbols-outlined text-[22px]">group</span>
<span class="text-sm">Tenants</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-highlight hover:text-slate-900 dark:hover:text-white font-medium group transition-all" href="#">
<span class="material-symbols-outlined text-[22px]">router</span>
<span class="text-sm">Tunnels</span>
<span class="ml-auto bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-300 py-0.5 px-2 rounded-full text-[10px] font-bold">4</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-highlight hover:text-slate-900 dark:hover:text-white font-medium group transition-all" href="#">
<span class="material-symbols-outlined text-[22px]">receipt_long</span>
<span class="text-sm">Billing</span>
</a>
<p class="px-2 mt-8 mb-2 text-xs font-semibold text-slate-400 uppercase tracking-wider">System</p>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-highlight hover:text-slate-900 dark:hover:text-white font-medium group transition-all" href="#">
<span class="material-symbols-outlined text-[22px]">settings</span>
<span class="text-sm">Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-highlight hover:text-slate-900 dark:hover:text-white font-medium group transition-all" href="#">
<span class="material-symbols-outlined text-[22px]">dns</span>
<span class="text-sm">Logs</span>
</a>
</div>
<div class="p-4 border-t border-slate-100 dark:border-slate-800/50">
<div class="flex items-center gap-3 px-3 py-2 rounded-xl hover:bg-slate-100 dark:hover:bg-surface-highlight cursor-pointer transition-colors">
<div class="relative">
<div class="h-9 w-9 rounded-full bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="Admin user profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD42eKscurorNNJxxNsfr8i2SLKCOPLFyMdfzXYJf1dIQh9KomVChLWlfYsxphU4Bgl2ZXCpw_wKn4W_YemQ0sgP3qRMPrBSM6eIJcWPlS5VMdzo4JVvSDFtwXwQock3a-SvVqhuwAlplHVGzHY4OHDbns0HIQtORB7pvbI2F024pOhR8__cVzbnHO6sZ1b9uOz9s11qhg46xp_167Zl4Kjj-8MMciDTgKSBMOHYlYP0IOJk1fxSldyl4102TUBWS86dEEZrcjeaV4");'></div>
<div class="absolute bottom-0 right-0 size-2.5 bg-emerald-500 border-2 border-white dark:border-[#0f1828] rounded-full"></div>
</div>
<div class="flex flex-col overflow-hidden">
<p class="text-sm font-semibold text-slate-900 dark:text-white truncate">Alex Morgan</p>
<p class="text-xs text-slate-500 dark:text-slate-400 truncate">Super Admin</p>
</div>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<header class="h-20 flex-shrink-0 border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark/80 backdrop-blur-md z-10">
<div class="h-full px-8 flex items-center justify-between gap-4">
<div class="flex flex-col">
<h2 class="text-xl font-bold text-slate-900 dark:text-white tracking-tight">Dashboard Overview</h2>
<p class="text-sm text-slate-500 dark:text-slate-400">Manage your multi-tenant platform deployment</p>
</div>
<div class="flex items-center gap-4">
<div class="hidden md:flex relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-focus-within:text-primary transition-colors text-[20px]">search</span>
</div>
<input class="block w-64 lg:w-80 pl-10 pr-4 py-2 bg-slate-100 dark:bg-surface-dark border border-transparent focus:border-primary/50 focus:bg-white dark:focus:bg-surface-highlight rounded-xl text-sm text-slate-900 dark:text-white placeholder-slate-500 dark:placeholder-slate-400 focus:outline-none focus:ring-4 focus:ring-primary/10 transition-all" placeholder="Search tenants, subdomains, invoices..." type="text"/>
<div class="absolute inset-y-0 right-0 pr-3 flex items-center">
<span class="text-xs text-slate-400 border border-slate-300 dark:border-slate-600 rounded px-1.5 py-0.5 font-mono">âŒ˜K</span>
</div>
</div>
<button class="flex items-center justify-center size-10 rounded-xl text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-surface-highlight transition-colors relative">
<span class="material-symbols-outlined text-[24px]">notifications</span>
<span class="absolute top-2.5 right-2.5 size-2 bg-accent-rose rounded-full border border-white dark:border-background-dark"></span>
</button>
<button class="hidden sm:flex items-center gap-2 bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-xl font-medium text-sm transition-all shadow-lg shadow-primary/25 hover:shadow-primary/40 active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>New Tenant</span>
</button>
</div>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8 scroll-smooth">
<div class="max-w-7xl mx-auto space-y-8 pb-10">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="p-6 rounded-2xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-[64px] text-primary">payments</span>
</div>
<div class="flex flex-col gap-1 relative z-10">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Revenue</p>
<div class="flex items-baseline gap-2">
<h3 class="text-2xl font-bold text-slate-900 dark:text-white">$12,450</h3>
<span class="text-xs font-medium text-slate-400">/mo</span>
</div>
<div class="flex items-center gap-1 mt-2">
<span class="flex items-center justify-center size-5 rounded-full bg-emerald-500/10 text-emerald-500">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
</span>
<span class="text-xs font-semibold text-emerald-600 dark:text-emerald-400">+5.2%</span>
<span class="text-xs text-slate-400 ml-1">vs last month</span>
</div>
</div>
</div>
<div class="p-6 rounded-2xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-[64px] text-accent-cyan">domain</span>
</div>
<div class="flex flex-col gap-1 relative z-10">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Active Tenants</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white">142</h3>
<div class="flex items-center gap-1 mt-2">
<span class="flex items-center justify-center size-5 rounded-full bg-emerald-500/10 text-emerald-500">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
</span>
<span class="text-xs font-semibold text-emerald-600 dark:text-emerald-400">+12</span>
<span class="text-xs text-slate-400 ml-1">new this month</span>
</div>
</div>
</div>
<div class="p-6 rounded-2xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-[64px] text-accent-amber">person_add</span>
</div>
<div class="flex flex-col gap-1 relative z-10">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Pending Setup</p>
<h3 class="text-2xl font-bold text-slate-900 dark:text-white">8</h3>
<div class="flex items-center gap-1 mt-2">
<span class="flex items-center justify-center size-5 rounded-full bg-amber-500/10 text-amber-500">
<span class="material-symbols-outlined text-[14px]">schedule</span>
</span>
<span class="text-xs font-semibold text-amber-600 dark:text-amber-400">Processing</span>
<span class="text-xs text-slate-400 ml-1">requires attention</span>
</div>
</div>
</div>
<div class="p-6 rounded-2xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-[64px] text-purple-500">memory</span>
</div>
<div class="flex flex-col gap-1 relative z-10">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Cluster Load</p>
<div class="flex items-baseline gap-2">
<h3 class="text-2xl font-bold text-slate-900 dark:text-white">42%</h3>
<span class="text-xs font-medium text-slate-400">CPU</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 h-1.5 rounded-full mt-3 overflow-hidden">
<div class="bg-gradient-to-r from-primary to-purple-500 h-full rounded-full" style="width: 42%"></div>
</div>
<div class="flex justify-between mt-2">
<span class="text-xs text-slate-400">RAM: 64%</span>
<span class="text-xs text-emerald-500 font-medium">Healthy</span>
</div>
</div>
</div>
</div>
<div class="flex flex-col gap-4">
<div class="flex flex-wrap items-center justify-between gap-4">
<h3 class="text-lg font-bold text-slate-900 dark:text-white flex items-center gap-2">
                                Recent Onboarding
                                <span class="px-2 py-0.5 rounded-full bg-slate-100 dark:bg-slate-800 text-xs font-medium text-slate-500 dark:text-slate-400">24</span>
</h3>
<div class="flex gap-2">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-xs font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[16px]">filter_list</span>
                                    Filter
                                </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-xs font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[16px]">download</span>
                                    Export
                                </button>
</div>
</div>
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 rounded-2xl overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-100 dark:border-slate-800/50 bg-slate-50/50 dark:bg-surface-highlight/30 text-xs uppercase tracking-wide text-slate-500 dark:text-slate-400 font-semibold">
<th class="px-6 py-4">Client</th>
<th class="px-6 py-4">Subdomain</th>
<th class="px-6 py-4">Plan</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 text-right">Date Created</th>
<th class="px-6 py-4 text-center">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800/50">
<tr class="group hover:bg-slate-50 dark:hover:bg-surface-highlight/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-indigo-500/10 flex items-center justify-center text-indigo-500 font-bold text-sm">A</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Acme Corp</p>
<p class="text-xs text-slate-500 dark:text-slate-400">admin@acme.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="text-sm text-slate-600 dark:text-slate-300 font-mono">acme.jeturing-saas.com</span>
<span class="material-symbols-outlined text-[14px] text-emerald-500" title="Tunnel Active">link</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-300">Enterprise</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border border-emerald-500/20">
<span class="size-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                                                    Active
                                                </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-500 dark:text-slate-400 font-mono">2 min ago</span>
</td>
<td class="px-6 py-4 text-center">
<button class="size-8 rounded-lg flex items-center justify-center text-slate-400 hover:text-slate-600 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors mx-auto">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-surface-highlight/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-orange-500/10 flex items-center justify-center text-orange-500 font-bold text-sm">G</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Global Logistics</p>
<p class="text-xs text-slate-500 dark:text-slate-400">it@globallog.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="text-sm text-slate-600 dark:text-slate-300 font-mono">logistics.jeturing-saas.com</span>
<span class="material-symbols-outlined text-[14px] text-slate-400" title="Tunnel Inactive">link_off</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-300">Standard</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-500/10 text-amber-600 dark:text-amber-400 border border-amber-500/20">
<span class="material-symbols-outlined text-[12px] animate-spin">sync</span>
                                                    Provisioning
                                                </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-500 dark:text-slate-400 font-mono">15 min ago</span>
</td>
<td class="px-6 py-4 text-center">
<button class="size-8 rounded-lg flex items-center justify-center text-slate-400 hover:text-slate-600 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors mx-auto">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-surface-highlight/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-pink-500/10 flex items-center justify-center text-pink-500 font-bold text-sm">S</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Stellar Design</p>
<p class="text-xs text-slate-500 dark:text-slate-400">billing@stellar.io</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="text-sm text-slate-600 dark:text-slate-300 font-mono">stellar.jeturing-saas.com</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-300">Professional</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-rose-500/10 text-rose-600 dark:text-rose-400 border border-rose-500/20">
<span class="material-symbols-outlined text-[12px]">error</span>
                                                    Payment Failed
                                                </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-500 dark:text-slate-400 font-mono">1 hour ago</span>
</td>
<td class="px-6 py-4 text-center">
<button class="group/btn flex items-center justify-center px-3 py-1 bg-rose-500/10 hover:bg-rose-500 text-rose-500 hover:text-white rounded-lg text-xs font-medium transition-all mx-auto">
                                                    Retry
                                                </button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-surface-highlight/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-cyan-500/10 flex items-center justify-center text-cyan-500 font-bold text-sm">B</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">BlueSky Tech</p>
<p class="text-xs text-slate-500 dark:text-slate-400">ops@bluesky.net</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="text-sm text-slate-600 dark:text-slate-300 font-mono">bluesky.jeturing-saas.com</span>
<span class="material-symbols-outlined text-[14px] text-emerald-500" title="Tunnel Active">link</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-300">Enterprise</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border border-emerald-500/20">
<span class="size-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                                                    Active
                                                </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-500 dark:text-slate-400 font-mono">3 hours ago</span>
</td>
<td class="px-6 py-4 text-center">
<button class="size-8 rounded-lg flex items-center justify-center text-slate-400 hover:text-slate-600 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors mx-auto">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-surface-highlight/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-lg bg-teal-500/10 flex items-center justify-center text-teal-500 font-bold text-sm">N</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">Northwind Traders</p>
<p class="text-xs text-slate-500 dark:text-slate-400">sales@northwind.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="text-sm text-slate-600 dark:text-slate-300 font-mono">northwind.jeturing-saas.com</span>
<span class="material-symbols-outlined text-[14px] text-emerald-500" title="Tunnel Active">link</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-600 dark:text-slate-300">Standard</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border border-emerald-500/20">
<span class="size-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                                                    Active
                                                </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-500 dark:text-slate-400 font-mono">Yesterday</span>
</td>
<td class="px-6 py-4 text-center">
<button class="size-8 rounded-lg flex items-center justify-center text-slate-400 hover:text-slate-600 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors mx-auto">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between px-6 py-4 border-t border-slate-100 dark:border-slate-800/50 bg-slate-50/30 dark:bg-surface-highlight/10">
<p class="text-xs text-slate-500 dark:text-slate-400">Showing 1-5 of 24 tenants</p>
<div class="flex gap-2">
<button class="px-3 py-1 text-xs font-medium text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white disabled:opacity-50">Previous</button>
<button class="px-3 py-1 text-xs font-medium text-primary hover:text-primary-dark disabled:opacity-50">Next</button>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="lg:col-span-2 p-6 rounded-2xl bg-gradient-to-br from-[#1a2c4e] to-surface-dark border border-slate-800 relative overflow-hidden">
<div class="absolute inset-0 bg-[url('https://placeholder.pics/svg/800/1a2c4e/2a3b55/Grid')] opacity-10 mix-blend-overlay bg-center" data-alt="Abstract grid background pattern"></div>
<div class="relative z-10 flex flex-col h-full justify-between gap-4">
<div>
<h3 class="text-lg font-bold text-white mb-2">Need to scale your infrastructure?</h3>
<p class="text-slate-300 text-sm max-w-md">Your current node capacity is reaching 80%. Consider adding a new worker node to ensure smooth onboarding for new tenants.</p>
</div>
<button class="w-fit px-4 py-2 bg-white text-slate-900 rounded-lg text-sm font-semibold hover:bg-slate-100 transition-colors">
                                    Manage Infrastructure
                                </button>
</div>
</div>
<div class="p-6 rounded-2xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800">
<div class="flex items-center justify-between mb-4">
<h3 class="text-sm font-bold text-slate-900 dark:text-white">System Status</h3>
<span class="size-2 rounded-full bg-emerald-500"></span>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between text-sm">
<span class="text-slate-500 dark:text-slate-400 flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">database</span>
                                        Database
                                    </span>
<span class="text-emerald-500 font-medium">Operational</span>
</div>
<div class="flex items-center justify-between text-sm">
<span class="text-slate-500 dark:text-slate-400 flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">cloud_queue</span>
                                        Tunnel Service
                                    </span>
<span class="text-emerald-500 font-medium">Operational</span>
</div>
<div class="flex items-center justify-between text-sm">
<span class="text-slate-500 dark:text-slate-400 flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">credit_card</span>
                                        Stripe API
                                    </span>
<span class="text-emerald-500 font-medium">Operational</span>
</div>
<div class="flex items-center justify-between text-sm">
<span class="text-slate-500 dark:text-slate-400 flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">mail</span>
                                        SMTP Relay
                                    </span>
<span class="text-amber-500 font-medium">Degraded</span>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>